[all]
BOOT_UART=0
WAKE_ON_GPIO=1
POWER_OFF_ON_HALT=0

# Boot Order Codes, from https://www.raspberrypi.com/documentation/computers/raspberry-pi.html#BOOT_ORDER
# Try SD (or eMMC on Compute Module 4) first, followed by, USB-MSD (USB mass storage boot), then BCM-USB-MSD (USB 2.0 boot from USB Type C socket, or CM4: USB type A socket on CM4IO board)
BOOT_ORDER=0xf145

# Set to 0 to prevent bootloader updates from USB/Network boot
# For remote units EEPROM hardware write protection should be used.
ENABLE_SELF_UPDATE=1

